<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      //exercício - 1
      let elementH1 = document.createElement('h1');
      elementH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);

      //exercício - 2
      let elementDivMain = document.createElement('div');
      elementDivMain.className = 'main-content';
      document.body.appendChild(elementDivMain);

      //exercício - 3
      let elementDivCenter = document.createElement('div');
      elementDivCenter.className = 'center-content';
      elementDivMain.appendChild(elementDivCenter);

      //exercício - 4
      let elementP = document.createElement('p');
      elementP.innerHTML = 'Algum texto';
      elementDivCenter.appendChild(elementP);

      //exercício - 5
      let elementDivLeft = document.createElement('div');
      elementDivLeft.className = 'left-content';
      elementDivMain.appendChild(elementDivLeft);

      //exercício - 6
      let elementDivRight = document.createElement('div');
      elementDivRight.className = 'right-content';
      elementDivMain.appendChild(elementDivRight);

      //exercício - 7
      let elementImg = document.createElement('IMG');
      elementImg.className = 'small-image';
      elementImg.setAttribute('src', 'https://picsum.photos/200')
      elementDivLeft.appendChild(elementImg);

      //exercício - 8
      let elementUl = document.createElement('ul');
      let ulContent = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let number in ulContent) {
          let ulList = document.createElement('li');
          ulList.innerHTML = ulContent[number];
          elementUl.appendChild(ulList);
      }
      elementDivRight.appendChild(elementUl);

      //exercício - 9
      let firstH3 = document.createElement('h3');
      elementDivMain.appendChild(firstH3);

      let secondH3 = document.createElement('h3');
      elementDivMain.appendChild(secondH3);

      let thirdH3 = document.createElement('h3');
      elementDivMain.appendChild(thirdH3);

      // Exercícios PARTE 2 //

      //Exercício - 1
      elementH1.className = 'title';

      //Exercício - 2
      firstH3.className = 'description';
      secondH3.className = 'description';
      thirdH3.className = 'description';

      //Exercício - 3
      elementDivMain.removeChild(elementDivLeft)

      //Exercício - 4
      elementDivRight.style.marginRight='auto';

      //Exercício - 5
      elementDivCenter.parentNode.style.backgroundColor = 'green';

      //Exercício - 6
      elementUl.lastChild.remove();
      elementUl.lastChild.remove();

    </script>
  </body>
</html>