<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX - ALIGN SELF</title>
    <style>
      .container {
        border: 1px solid black;
        display: flex;
        height: 300px;
        margin: auto;
        width: 500px;
      }

      .change1 {
        align-self: center; /* Alinha os itens */
        background-color: #f8e42c;
        display: flex;
        justify-content: center;
        width: 150px;
        order: 2; /* Altera a ordem de exibição dos itens */
      }

      .change2 {
        /* Altere a propriedade align-self. */
        align-self: center;
        background-color: #bd2d45;
        display: flex;
        justify-content: center;
        width: 200px;
        order: 1;
      }

      .change3 {
        /* Altere a propriedade align-self. */
        align-self: center;
        background-color: #41a049;
        display: flex;
        justify-content: center;
        width: 150px;
        order: 3;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="change1">ELEMENTO TESTE 1</div>
      <div class="change2">ELEMENTO TESTE 2</div>
      <div class="change3">ELEMENTO TESTE 3</div>
    </div>
  </body>
</html>